/* miniParserExp.java */
/* Generated By:JavaCC: Do not edit this line. miniParserExp.java */
    public class miniParserExp implements miniParserExpConstants {
        public static SymbolTabelle st = new SymbolTabelle();
        public static void main (String args[]) throws SymbolAlreadyDefinedException, UnknownSymbolException {
            miniParserExp parser= new miniParserExp (System.in);
            try {
                parser.start();
            } catch (ParseException e) {
                System.err.println(e);
            }
        }

  static final public void start() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {String a;
    a = programm();
System.out.println(a);
  }

  static final public String programm() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {String a = "";
    String b = "";
    constDecl();
    a = varDecl();
    b = statement();
{if ("" != null) return a + b;}
    throw new Error("Missing return statement in function");
  }

  static final public void constDecl() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case FINAL:{
      jj_consume_token(FINAL);
      jj_consume_token(INT);
      constZuw();
      constList();
      jj_consume_token(10);
      break;
      }
    default:
      jj_la1[0] = jj_gen;
      ;
    }
  }

  static final public void constZuw() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {Token a;
    Token b;
    a = jj_consume_token(IDENT);
    jj_consume_token(11);
    b = jj_consume_token(NUMBER);
st.AddKonstante(a.image,b.image);
  }

  static final public void constList() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 12:{
      jj_consume_token(12);
      constZuw();
      constList();
      break;
      }
    default:
      jj_la1[1] = jj_gen;
      ;
    }
  }

  static final public String varDecl() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {String a = "";
    String b = "";
    Token c;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case INT:{
      jj_consume_token(INT);
      c = jj_consume_token(IDENT);
      a = varZuw(c.image);
      b = varList();
      jj_consume_token(10);
      break;
      }
    default:
      jj_la1[2] = jj_gen;
      ;
    }
{if ("" != null) return a + b;}
    throw new Error("Missing return statement in function");
  }

  static final public String varZuw(String ident) throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {Token a = null;
    String c = "";
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 11:{
      jj_consume_token(11);
      a = jj_consume_token(NUMBER);
      break;
      }
    default:
      jj_la1[3] = jj_gen;
      ;
    }
if (a != null){
            c = st.AddVariable(ident,Integer.parseInt(a.image));
        } else {
            c = st.AddVariable(ident,0);
        }
        {if ("" != null) return c;}
    throw new Error("Missing return statement in function");
  }

  static final public String varList() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {Token t;
    String a = "";
    String b = "";
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 12:{
      jj_consume_token(12);
      t = jj_consume_token(IDENT);
      a = varZuw(t.image);
      b = varList();
      break;
      }
    default:
      jj_la1[4] = jj_gen;
      ;
    }
{if ("" != null) return a + b;}
    throw new Error("Missing return statement in function");
  }

  static final public String statement() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {String a;
    jj_consume_token(PRINT);
    jj_consume_token(13);
    a = expression();
    jj_consume_token(14);
    jj_consume_token(10);
{if ("" != null) return "b8 (print) " + a;}
    throw new Error("Missing return statement in function");
  }

  static final public String expression() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {String a;
    String b;
    a = term();
    b = summe();
{if ("" != null) return a + b;}
    throw new Error("Missing return statement in function");
  }

  static final public String summe() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {String a = "";
    String b = "";
    String c = "";
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 15:
    case 16:{
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 15:{
        jj_consume_token(15);
        a = term();
        b = summe();
c +=  a + b + "60 ";
        break;
        }
      case 16:{
        jj_consume_token(16);
        a = term();
        b = summe();
c += a + b + "64 ";
        break;
        }
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
      }
    default:
      jj_la1[6] = jj_gen;
      ;
    }
{if ("" != null) return c;}
    throw new Error("Missing return statement in function");
  }

  static final public String term() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {String a;
    String b;
    a = faktor();
    b = produkt();
{if ("" != null) return a + b;}
    throw new Error("Missing return statement in function");
  }

  static final public String produkt() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {String a = "";
    String b = "";
    String c = "";
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 17:
    case 18:{
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 17:{
        jj_consume_token(17);
        a = term();
        b = summe();
c += a + "68 " + b;
        break;
        }
      case 18:{
        jj_consume_token(18);
        a = term();
        b = summe();
c += a + "6c " + b;
        break;
        }
      default:
        jj_la1[7] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
      }
    default:
      jj_la1[8] = jj_gen;
      ;
    }
{if ("" != null) return c;}
    throw new Error("Missing return statement in function");
  }

  static final public String faktor() throws ParseException, SymbolAlreadyDefinedException, UnknownSymbolException {Token t;
    String s;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case NUMBER:{
      t = jj_consume_token(NUMBER);
{if ("" != null) return "10 " + st.ToHex(Integer.parseInt(t.image)) + " ";}
      break;
      }
    case IDENT:{
      t = jj_consume_token(IDENT);
{if ("" != null) return st.GetSymbol(t.image);}
      break;
      }
    case 13:{
      jj_consume_token(13);
      s = expression();
      jj_consume_token(14);
{if ("" != null) return s;}
      break;
      }
    default:
      jj_la1[9] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public miniParserExpTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[10];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x80,0x1000,0x40,0x800,0x1000,0x18000,0x18000,0x60000,0x60000,0x2220,};
   }

  /** Constructor with InputStream. */
  public miniParserExp(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public miniParserExp(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new miniParserExpTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public miniParserExp(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new miniParserExpTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public miniParserExp(miniParserExpTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(miniParserExpTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[19];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 10; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 19; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

    }
