/* Generated By:JavaCC: Do not edit this line. MiniJavaFunProcConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface MiniJavaFunProcConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int NUM = 5;
  /** RegularExpression Id. */
  int PM = 6;
  /** RegularExpression Id. */
  int MG = 7;
  /** RegularExpression Id. */
  int CONSTDECL = 8;
  /** RegularExpression Id. */
  int IF = 9;
  /** RegularExpression Id. */
  int ELSE = 10;
  /** RegularExpression Id. */
  int WHILE = 11;
  /** RegularExpression Id. */
  int PRINT = 12;
  /** RegularExpression Id. */
  int INT = 13;
  /** RegularExpression Id. */
  int EQUALS = 14;
  /** RegularExpression Id. */
  int COMMA = 15;
  /** RegularExpression Id. */
  int SEMICOLON = 16;
  /** RegularExpression Id. */
  int BRACKETAUF = 17;
  /** RegularExpression Id. */
  int BRACKETZU = 18;
  /** RegularExpression Id. */
  int CBRACKETAUF = 19;
  /** RegularExpression Id. */
  int CBRACKETZU = 20;
  /** RegularExpression Id. */
  int VOID = 21;
  /** RegularExpression Id. */
  int FUNC = 22;
  /** RegularExpression Id. */
  int RETURN = 23;
  /** RegularExpression Id. */
  int IDENT = 24;
  /** RegularExpression Id. */
  int COMPOP = 25;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\n\"",
    "\"\\t\"",
    "<NUM>",
    "<PM>",
    "<MG>",
    "<CONSTDECL>",
    "\"if\"",
    "\"else\"",
    "\"while\"",
    "\"print\"",
    "\"int\"",
    "\"=\"",
    "\",\"",
    "\";\"",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"void\"",
    "\"func\"",
    "\"return\"",
    "<IDENT>",
    "<COMPOP>",
  };

}
